<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Restaurant Name</a> -->
            <h2>YOUR LOGO</h2> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">Online Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assetss/chick 7img.jpg" class="d-block w-100" alt="chicken">
            </div>
            <div class="carousel-caption">
           <h1>Zenutucky Fried Chicken</h1>
           <p>Experience the finest food</p>
                    <a href="#order" class="btn btn-primary btn-lg">Order Now</a>
                </div>
            </div>
            <!-- Add more carousel items as needed -->
        </div>
    </div>

    <!-- About Us -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="abt text-center display-6 mb-4">About Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="assetss/chick 5img.jpg" class="img-fluid rounded" alt="About Us">
                </div>
                <div class="about col-md-6">
                    <p class="lead">Welcome to our restaurant where we serve the finest cuisine made with fresh, locally-sourced ingredients.</p>
                    <p>Our passionate chefs create memorable dining experiences with attention to every detail.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Dishes -->
     <div class="dish">
    <div class="dish container py-5">
        <h2 class="text-center mb-4">Our Signature Dishes</h2>
        <div class="row g-4">
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 3img.jpg" class="card-img-top" alt="Photography">
                    <div class="card-body">
                        <h5 class="card-title">Crispy Fried Chicken</h5>
                        <p class="card-text">Juicy and tendery chicken.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick img.jpg" class="card-img-top" alt="Development">
                    <div class="card-body">
                        <h5 class="card-title">Crispy crunch chicken</h5>
                        <p class="card-text">A key feature of good fried chicken, with a crunchy texture on the outside.</p>
                    </div>
                </div>
            </div>
            <div class="cardi3 col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 2 img.jpg" class="cardi3 card-img-top" alt="Music">
                    <div class="card-body">
                        <h5 class="card-title">Fried Chicken</h5>
                        <p class="card-text">Experience the magic of music production and sound engineering.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 6img.jpg" class="card-img-top" alt="Music">
                    <div class="card-body">
                        <h5 class="card-title">fried prawns</h5>
                        <p class="card-text">Spicy and crunchy prawn.</p>
                    </div>
                </div>
            </div>
        </div>   
                <!-- Add more dishes -->
           

    <!-- Categories -->
    


    <div class="container py-5">
        <h2 class="text-center mb-4">Our Price List</h2>
        <div class="row g-4">
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 6img.jpg" class="card-img-top" alt="Photography">
                    <div class="card-body">
                        <h5 class="card-title">Crispy Fried Chicken</h5>
                        <p class="card-text">75$</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 3img.jpg" class="card-img-top" alt="Development">
                    <div class="card-body">
                        <h5 class="card-title">Crispy crunch</h5>
                        <p class="card-text">50$</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 2 img.jpg" class="cat3 card-img-top" alt="Music">
                    <div class="card-body">
                        <h5 class="card-title">Fried Chicken</h5>
                        <p class="card-text">65$</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card h-100">
                    <img src="assetss/chick 5img.jpg" class="cat4 card-img-top" alt="Music">
                    <div class="card-body">
                        <h5 class="card-title">fried prawns</h5>
                        <p class="card-text">100$</p>
                    </div>
                </div>
            </div>

    <!-- Download Apps -->
    <section id="apps" class="py-5 bg-dark text-white">
        <div class=" apps container">
            <h2 class="text-center mb-4">Download Our App</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <p>Order food and make reservations easily with our mobile app</p>
                    <div class="mt-4">
                        <a href="#" class="btn btn-light me-2">App Store</a>
                        <a href="#" class="btn btn-light">Google Play</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Opening Hours -->
    <section id="hours" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Opening Hours</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Monday - Friday</span>
                            <span>9:00 AM - 10:00 PM</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Saturday - Sunday</span>
                            <span>10:00 AM - 11:00 PM</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Feedback -->
    <section id="feedback" class="feed py-5 bg-light">
        <div class="feed container">
            <h2 class="text-center mb-4">Customer Feedback</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-warning mb-2">
                                ★★★★★
                            </div>
                            <p class="card-text">"Amazing food and great service!"</p>
                            <footer class="blockquote-footer">John Doe</footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container ">
            <div class="footer-content">
                <div class="footer-section">
                    <h5>Fried Chicken company</h5>
                    <p>Serving the best fried chicken since 1970</p>
                </div>
                <div class="footer-section">
                    <h5>Contact Us</h5>
                    <p>123 Chicken Street</p>
                    <p>Phone: (555) 123-4567</p>
                    <p>Email: Your company</p>
                </div>
                <div class="footer-section">
                    <h5>Hours</h5>
                    <p>Mon-Sat: 11AM - 10PM</p>
                    <p>Sunday: 12PM - 9PM</p>
                </div>
            </div>
            <div class="copyright">
                <p id="copyright-text"></p>
            </div>
        </div>
    </footer>

    <script>
        // Update copyright year dynamically
        document.getElementById('copyright-text').textContent = 
            `© ${new Date().getFullYear()} Fried chicken company. All rights reserved.`;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>